role(x).
role(o).

init(control(o)).
init(round(0)).

legal(o,noop) :- true(control(x)).
legal(x,noop) :- true(control(o)).

next(control(x)) :- true(control(x)).
next(control(x)) :- true(control(o)).
next(round(0)) :- true(round(0)), true(control(o)).
next(round(1)) :- true(round(0)), true(control(x)).
next(round(2)) :- true(round(1)).
next(round(3)) :- true(round(2)).
next(round(4)) :- true(round(3)).

legal(o, select(1,1)) :- true(control(o)).
next(picked(1,1)) :- does(o, select(1,1)).
next(picked(1,1)) :- true(picked(1,1)).
legal(x, guess(1,1)) :- true(control(x)).
legal(o, select(1,2)) :- true(control(o)).
next(picked(1,2)) :- does(o, select(1,2)).
next(picked(1,2)) :- true(picked(1,2)).
legal(x, guess(1,2)) :- true(control(x)).
legal(o, select(2,1)) :- true(control(o)).
next(picked(2,1)) :- does(o, select(2,1)).
next(picked(2,1)) :- true(picked(2,1)).
legal(x, guess(2,1)) :- true(control(x)).
legal(o, select(2,2)) :- true(control(o)).
next(picked(2,2)) :- does(o, select(2,2)).
next(picked(2,2)) :- true(picked(2,2)).
legal(x, guess(2,2)) :- true(control(x)).

sees(x, match(2,0)) :- true(picked(1,1)), does(x, guess(1,1)).
next(correct) :- true(picked(1,1)), does(x, guess(1,1)).
sees(x, match(1,0)) :- true(picked(1,2)), does(x, guess(1,1)).
sees(x, match(1,0)) :- true(picked(2,1)), does(x, guess(1,1)).
sees(x, match(0,0)) :- true(picked(2,2)), does(x, guess(1,1)).
sees(x, match(1,0)) :- true(picked(1,1)), does(x, guess(1,2)).
sees(x, match(2,0)) :- true(picked(1,2)), does(x, guess(1,2)).
next(correct) :- true(picked(1,2)), does(x, guess(1,2)).
sees(x, match(0,2)) :- true(picked(2,1)), does(x, guess(1,2)).
sees(x, match(1,0)) :- true(picked(2,2)), does(x, guess(1,2)).
sees(x, match(1,0)) :- true(picked(1,1)), does(x, guess(2,1)).
sees(x, match(0,2)) :- true(picked(1,2)), does(x, guess(2,1)).
sees(x, match(2,0)) :- true(picked(2,1)), does(x, guess(2,1)).
next(correct) :- true(picked(2,1)), does(x, guess(2,1)).
sees(x, match(1,0)) :- true(picked(2,2)), does(x, guess(2,1)).
sees(x, match(0,0)) :- true(picked(1,1)), does(x, guess(2,2)).
sees(x, match(1,0)) :- true(picked(1,2)), does(x, guess(2,2)).
sees(x, match(1,0)) :- true(picked(2,1)), does(x, guess(2,2)).
sees(x, match(2,0)) :- true(picked(2,2)), does(x, guess(2,2)).
next(correct) :- true(picked(2,2)), does(x, guess(2,2)).

terminal :- true(correct).
terminal :- true(round(4)).
goal(x,0) :- not true(correct).
goal(x,100) :- true(correct), true(round(1)).
goal(x,75) :- true(correct), true(round(2)).
goal(x,50) :- true(correct), true(round(3)).
goal(x,25) :- true(correct), true(round(4)).
goal(o,0).
