Semantics=SingleAssignment;

Agent Environment
-- maximum chain length 2
    Vars:
        ok: 0.. 0;
        counter: 0 .. 3;
        init: 0 .. 3;
        act_step: boolean;
        does_o_noop: boolean;
        does_o_select_1_1: boolean;
        does_o_select_1_2: boolean;
        does_o_select_2_1: boolean;
        does_o_select_2_2: boolean;
        does_x_guess_1_1: boolean;
        does_x_guess_1_2: boolean;
        does_x_guess_2_1: boolean;
        does_x_guess_2_2: boolean;
        does_x_noop: boolean;
        true_control_o: boolean;
        true_control_x: boolean;
        true_correct: boolean;
        true_picked_1_1: boolean;
        true_picked_1_2: boolean;
        true_picked_2_1: boolean;
        true_picked_2_2: boolean;
        true_round_0: boolean;
        true_round_1: boolean;
        true_round_2: boolean;
        true_round_3: boolean;
        true_round_4: boolean;
        sees_x_match_0_0_1: boolean;
        sees_x_match_0_2_1: boolean;
        sees_x_match_1_0_1: boolean;
        sees_x_match_2_0_1: boolean;
        legal_o_noop: boolean;
        legal_o_select_1_1: boolean;
        legal_o_select_1_2: boolean;
        legal_o_select_2_1: boolean;
        legal_o_select_2_2: boolean;
        legal_x_guess_1_1: boolean;
        legal_x_guess_1_2: boolean;
        legal_x_guess_2_1: boolean;
        legal_x_guess_2_2: boolean;
        legal_x_noop: boolean;
        next_control_o: boolean;
        next_control_x: boolean;
        next_correct: boolean;
        next_picked_1_1: boolean;
        next_picked_1_2: boolean;
        next_picked_2_1: boolean;
        next_picked_2_2: boolean;
        next_round_0: boolean;
        next_round_1: boolean;
        next_round_2: boolean;
        next_round_3: boolean;
        next_round_4: boolean;
        next_sees_x_match_0_0_1: boolean;
        next_sees_x_match_0_2_1: boolean;
        next_sees_x_match_1_0_1: boolean;
        next_sees_x_match_2_0_1: boolean;
        terminal: boolean;
        done_o_noop_1: boolean;
        done_o_select_1_1_1: boolean;
        done_o_select_1_2_1: boolean;
        done_o_select_2_1_1: boolean;
        done_o_select_2_2_1: boolean;
        done_x_guess_1_1_1: boolean;
        done_x_guess_1_2_1: boolean;
        done_x_guess_2_1_1: boolean;
        done_x_guess_2_2_1: boolean;
        done_x_noop_1: boolean;
    end Vars
    Actions = { none };
    Protocol:
        Other: {none};
    end Protocol
    Evolution:
        -- print the counters
        ok = 0 if (ok = 0);
        (init = init - 1) if (init > 0);
        (init = 0) if (init = 0);
        (counter = counter + 1) if !(init <> 0 or (terminal = true and counter = 0) or counter = 3);
        (counter = 0) if (init <> 0 or (terminal = true and counter = 0) or counter = 3);
        act_step = false if ((init > 1) or (counter < 3 and init = 0 and act_step = false) or (counter = 3 and init = 0 and act_step = true));
        act_step = true if !((init > 1) or (counter < 3 and init = 0 and act_step = false) or (counter = 3 and init = 0 and act_step = true));

        -- print the dependencies
        legal_o_noop=true if (((true_control_x = true)));
        legal_o_noop=false if !(((true_control_x = true)));
        legal_o_select_1_1=true if (((true_control_o = true)));
        legal_o_select_1_1=false if !(((true_control_o = true)));
        legal_o_select_1_2=true if (((true_control_o = true)));
        legal_o_select_1_2=false if !(((true_control_o = true)));
        legal_o_select_2_1=true if (((true_control_o = true)));
        legal_o_select_2_1=false if !(((true_control_o = true)));
        legal_o_select_2_2=true if (((true_control_o = true)));
        legal_o_select_2_2=false if !(((true_control_o = true)));
        legal_x_guess_1_1=true if (((true_control_x = true)));
        legal_x_guess_1_1=false if !(((true_control_x = true)));
        legal_x_guess_1_2=true if (((true_control_x = true)));
        legal_x_guess_1_2=false if !(((true_control_x = true)));
        legal_x_guess_2_1=true if (((true_control_x = true)));
        legal_x_guess_2_1=false if !(((true_control_x = true)));
        legal_x_guess_2_2=true if (((true_control_x = true)));
        legal_x_guess_2_2=false if !(((true_control_x = true)));
        legal_x_noop=true if (((true_control_o = true)));
        legal_x_noop=false if !(((true_control_o = true)));
        next_control_o=false if (ok = 0);
        next_control_x=true if (((true_control_x = true)) or ((true_control_o = true)));
        next_control_x=false if !(((true_control_x = true)) or ((true_control_o = true)));
        next_correct=true if (((true_picked_1_1 = true) and (does_x_guess_1_1 = true)) or ((true_picked_1_2 = true) and (does_x_guess_1_2 = true)) or ((true_picked_2_1 = true) and (does_x_guess_2_1 = true)) or ((true_picked_2_2 = true) and (does_x_guess_2_2 = true)));
        next_correct=false if !(((true_picked_1_1 = true) and (does_x_guess_1_1 = true)) or ((true_picked_1_2 = true) and (does_x_guess_1_2 = true)) or ((true_picked_2_1 = true) and (does_x_guess_2_1 = true)) or ((true_picked_2_2 = true) and (does_x_guess_2_2 = true)));
        next_picked_1_1=true if (((does_o_select_1_1 = true)) or ((true_picked_1_1 = true)));
        next_picked_1_1=false if !(((does_o_select_1_1 = true)) or ((true_picked_1_1 = true)));
        next_picked_1_2=true if (((does_o_select_1_2 = true)) or ((true_picked_1_2 = true)));
        next_picked_1_2=false if !(((does_o_select_1_2 = true)) or ((true_picked_1_2 = true)));
        next_picked_2_1=true if (((does_o_select_2_1 = true)) or ((true_picked_2_1 = true)));
        next_picked_2_1=false if !(((does_o_select_2_1 = true)) or ((true_picked_2_1 = true)));
        next_picked_2_2=true if (((does_o_select_2_2 = true)) or ((true_picked_2_2 = true)));
        next_picked_2_2=false if !(((does_o_select_2_2 = true)) or ((true_picked_2_2 = true)));
        next_round_0=true if (((true_round_0 = true) and (true_control_o = true)));
        next_round_0=false if !(((true_round_0 = true) and (true_control_o = true)));
        next_round_1=true if (((true_round_0 = true) and (true_control_x = true)));
        next_round_1=false if !(((true_round_0 = true) and (true_control_x = true)));
        next_round_2=true if (((true_round_1 = true)));
        next_round_2=false if !(((true_round_1 = true)));
        next_round_3=true if (((true_round_2 = true)));
        next_round_3=false if !(((true_round_2 = true)));
        next_round_4=true if (((true_round_3 = true)));
        next_round_4=false if !(((true_round_3 = true)));
        next_sees_x_match_0_0_1=true if (((true_picked_2_2 = true) and (does_x_guess_1_1 = true)) or ((true_picked_1_1 = true) and (does_x_guess_2_2 = true)));
        next_sees_x_match_0_0_1=false if !(((true_picked_2_2 = true) and (does_x_guess_1_1 = true)) or ((true_picked_1_1 = true) and (does_x_guess_2_2 = true)));
        next_sees_x_match_0_2_1=true if (((true_picked_2_1 = true) and (does_x_guess_1_2 = true)) or ((true_picked_1_2 = true) and (does_x_guess_2_1 = true)));
        next_sees_x_match_0_2_1=false if !(((true_picked_2_1 = true) and (does_x_guess_1_2 = true)) or ((true_picked_1_2 = true) and (does_x_guess_2_1 = true)));
        next_sees_x_match_1_0_1=true if (((true_picked_1_2 = true) and (does_x_guess_1_1 = true)) or ((true_picked_2_1 = true) and (does_x_guess_1_1 = true)) or ((true_picked_1_1 = true) and (does_x_guess_1_2 = true)) or ((true_picked_2_2 = true) and (does_x_guess_1_2 = true)) or ((true_picked_1_1 = true) and (does_x_guess_2_1 = true)) or ((true_picked_2_2 = true) and (does_x_guess_2_1 = true)) or ((true_picked_1_2 = true) and (does_x_guess_2_2 = true)) or ((true_picked_2_1 = true) and (does_x_guess_2_2 = true)));
        next_sees_x_match_1_0_1=false if !(((true_picked_1_2 = true) and (does_x_guess_1_1 = true)) or ((true_picked_2_1 = true) and (does_x_guess_1_1 = true)) or ((true_picked_1_1 = true) and (does_x_guess_1_2 = true)) or ((true_picked_2_2 = true) and (does_x_guess_1_2 = true)) or ((true_picked_1_1 = true) and (does_x_guess_2_1 = true)) or ((true_picked_2_2 = true) and (does_x_guess_2_1 = true)) or ((true_picked_1_2 = true) and (does_x_guess_2_2 = true)) or ((true_picked_2_1 = true) and (does_x_guess_2_2 = true)));
        next_sees_x_match_2_0_1=true if (((true_picked_1_1 = true) and (does_x_guess_1_1 = true)) or ((true_picked_1_2 = true) and (does_x_guess_1_2 = true)) or ((true_picked_2_1 = true) and (does_x_guess_2_1 = true)) or ((true_picked_2_2 = true) and (does_x_guess_2_2 = true)));
        next_sees_x_match_2_0_1=false if !(((true_picked_1_1 = true) and (does_x_guess_1_1 = true)) or ((true_picked_1_2 = true) and (does_x_guess_1_2 = true)) or ((true_picked_2_1 = true) and (does_x_guess_2_1 = true)) or ((true_picked_2_2 = true) and (does_x_guess_2_2 = true)));
        terminal=true if (((true_correct = true)) or ((true_round_4 = true)));
        terminal=false if !(((true_correct = true)) or ((true_round_4 = true)));

        -- print the next for actions
        -- local observation evolution
        does_o_noop = true if (player_o.Action = noop and init = 0 and counter = 0 and act_step = true and terminal = false);
        does_o_noop = false if (counter = 3 and act_step = true);
        does_o_noop = does_o_noop  if !((counter = 3 and act_step = true) or (player_o.Action = noop and init = 0 and counter = 0 and act_step = true and terminal = false));
        does_o_select_1_1 = true if (player_o.Action = select_1_1 and init = 0 and counter = 0 and act_step = true and terminal = false);
        does_o_select_1_1 = false if (counter = 3 and act_step = true);
        does_o_select_1_1 = does_o_select_1_1  if !((counter = 3 and act_step = true) or (player_o.Action = select_1_1 and init = 0 and counter = 0 and act_step = true and terminal = false));
        does_o_select_1_2 = true if (player_o.Action = select_1_2 and init = 0 and counter = 0 and act_step = true and terminal = false);
        does_o_select_1_2 = false if (counter = 3 and act_step = true);
        does_o_select_1_2 = does_o_select_1_2  if !((counter = 3 and act_step = true) or (player_o.Action = select_1_2 and init = 0 and counter = 0 and act_step = true and terminal = false));
        does_o_select_2_1 = true if (player_o.Action = select_2_1 and init = 0 and counter = 0 and act_step = true and terminal = false);
        does_o_select_2_1 = false if (counter = 3 and act_step = true);
        does_o_select_2_1 = does_o_select_2_1  if !((counter = 3 and act_step = true) or (player_o.Action = select_2_1 and init = 0 and counter = 0 and act_step = true and terminal = false));
        does_o_select_2_2 = true if (player_o.Action = select_2_2 and init = 0 and counter = 0 and act_step = true and terminal = false);
        does_o_select_2_2 = false if (counter = 3 and act_step = true);
        does_o_select_2_2 = does_o_select_2_2  if !((counter = 3 and act_step = true) or (player_o.Action = select_2_2 and init = 0 and counter = 0 and act_step = true and terminal = false));
        does_x_guess_1_1 = true if (player_x.Action = guess_1_1 and init = 0 and counter = 0 and act_step = true and terminal = false);
        does_x_guess_1_1 = false if (counter = 3 and act_step = true);
        does_x_guess_1_1 = does_x_guess_1_1  if !((counter = 3 and act_step = true) or (player_x.Action = guess_1_1 and init = 0 and counter = 0 and act_step = true and terminal = false));
        does_x_guess_1_2 = true if (player_x.Action = guess_1_2 and init = 0 and counter = 0 and act_step = true and terminal = false);
        does_x_guess_1_2 = false if (counter = 3 and act_step = true);
        does_x_guess_1_2 = does_x_guess_1_2  if !((counter = 3 and act_step = true) or (player_x.Action = guess_1_2 and init = 0 and counter = 0 and act_step = true and terminal = false));
        does_x_guess_2_1 = true if (player_x.Action = guess_2_1 and init = 0 and counter = 0 and act_step = true and terminal = false);
        does_x_guess_2_1 = false if (counter = 3 and act_step = true);
        does_x_guess_2_1 = does_x_guess_2_1  if !((counter = 3 and act_step = true) or (player_x.Action = guess_2_1 and init = 0 and counter = 0 and act_step = true and terminal = false));
        does_x_guess_2_2 = true if (player_x.Action = guess_2_2 and init = 0 and counter = 0 and act_step = true and terminal = false);
        does_x_guess_2_2 = false if (counter = 3 and act_step = true);
        does_x_guess_2_2 = does_x_guess_2_2  if !((counter = 3 and act_step = true) or (player_x.Action = guess_2_2 and init = 0 and counter = 0 and act_step = true and terminal = false));
        does_x_noop = true if (player_x.Action = noop and init = 0 and counter = 0 and act_step = true and terminal = false);
        does_x_noop = false if (counter = 3 and act_step = true);
        does_x_noop = does_x_noop  if !((counter = 3 and act_step = true) or (player_x.Action = noop and init = 0 and counter = 0 and act_step = true and terminal = false));
        true_control_o = next_control_o if ((init = 0 and act_step = true and counter = 3));
        true_control_o = true if (init = 3);
        true_control_o = true_control_o if !((init = 0 and act_step = true and counter = 3) or (init = 3));
        true_control_x = next_control_x if ((init = 0 and act_step = true and counter = 3));
        true_control_x = true_control_x if !((init = 0 and act_step = true and counter = 3));
        true_correct = next_correct if ((init = 0 and act_step = true and counter = 3));
        true_correct = true_correct if !((init = 0 and act_step = true and counter = 3));
        true_picked_1_1 = next_picked_1_1 if ((init = 0 and act_step = true and counter = 3));
        true_picked_1_1 = true_picked_1_1 if !((init = 0 and act_step = true and counter = 3));
        true_picked_1_2 = next_picked_1_2 if ((init = 0 and act_step = true and counter = 3));
        true_picked_1_2 = true_picked_1_2 if !((init = 0 and act_step = true and counter = 3));
        true_picked_2_1 = next_picked_2_1 if ((init = 0 and act_step = true and counter = 3));
        true_picked_2_1 = true_picked_2_1 if !((init = 0 and act_step = true and counter = 3));
        true_picked_2_2 = next_picked_2_2 if ((init = 0 and act_step = true and counter = 3));
        true_picked_2_2 = true_picked_2_2 if !((init = 0 and act_step = true and counter = 3));
        true_round_0 = next_round_0 if ((init = 0 and act_step = true and counter = 3));
        true_round_0 = true if (init = 3);
        true_round_0 = true_round_0 if !((init = 0 and act_step = true and counter = 3) or (init = 3));
        true_round_1 = next_round_1 if ((init = 0 and act_step = true and counter = 3));
        true_round_1 = true_round_1 if !((init = 0 and act_step = true and counter = 3));
        true_round_2 = next_round_2 if ((init = 0 and act_step = true and counter = 3));
        true_round_2 = true_round_2 if !((init = 0 and act_step = true and counter = 3));
        true_round_3 = next_round_3 if ((init = 0 and act_step = true and counter = 3));
        true_round_3 = true_round_3 if !((init = 0 and act_step = true and counter = 3));
        true_round_4 = next_round_4 if ((init = 0 and act_step = true and counter = 3));
        true_round_4 = true_round_4 if !((init = 0 and act_step = true and counter = 3));
        done_o_noop_1 = does_o_noop if ((init = 0 and act_step = true and counter = 1));
        done_o_noop_1 = done_o_noop_1 if !((init = 0 and act_step = true and counter = 1));
        done_o_select_1_1_1 = does_o_select_1_1 if ((init = 0 and act_step = true and counter = 1));
        done_o_select_1_1_1 = done_o_select_1_1_1 if !((init = 0 and act_step = true and counter = 1));
        done_o_select_1_2_1 = does_o_select_1_2 if ((init = 0 and act_step = true and counter = 1));
        done_o_select_1_2_1 = done_o_select_1_2_1 if !((init = 0 and act_step = true and counter = 1));
        done_o_select_2_1_1 = does_o_select_2_1 if ((init = 0 and act_step = true and counter = 1));
        done_o_select_2_1_1 = done_o_select_2_1_1 if !((init = 0 and act_step = true and counter = 1));
        done_o_select_2_2_1 = does_o_select_2_2 if ((init = 0 and act_step = true and counter = 1));
        done_o_select_2_2_1 = done_o_select_2_2_1 if !((init = 0 and act_step = true and counter = 1));
        done_x_guess_1_1_1 = does_x_guess_1_1 if ((init = 0 and act_step = true and counter = 1));
        done_x_guess_1_1_1 = done_x_guess_1_1_1 if !((init = 0 and act_step = true and counter = 1));
        done_x_guess_1_2_1 = does_x_guess_1_2 if ((init = 0 and act_step = true and counter = 1));
        done_x_guess_1_2_1 = done_x_guess_1_2_1 if !((init = 0 and act_step = true and counter = 1));
        done_x_guess_2_1_1 = does_x_guess_2_1 if ((init = 0 and act_step = true and counter = 1));
        done_x_guess_2_1_1 = done_x_guess_2_1_1 if !((init = 0 and act_step = true and counter = 1));
        done_x_guess_2_2_1 = does_x_guess_2_2 if ((init = 0 and act_step = true and counter = 1));
        done_x_guess_2_2_1 = done_x_guess_2_2_1 if !((init = 0 and act_step = true and counter = 1));
        done_x_noop_1 = does_x_noop if ((init = 0 and act_step = true and counter = 1));
        done_x_noop_1 = done_x_noop_1 if !((init = 0 and act_step = true and counter = 1));
        sees_x_match_0_0_1 = next_sees_x_match_0_0_1 if ((init = 0 and act_step = true and counter = 3));
        sees_x_match_0_0_1 = sees_x_match_0_0_1 if !((init = 0 and act_step = true and counter = 3));
        sees_x_match_0_2_1 = next_sees_x_match_0_2_1 if ((init = 0 and act_step = true and counter = 3));
        sees_x_match_0_2_1 = sees_x_match_0_2_1 if !((init = 0 and act_step = true and counter = 3));
        sees_x_match_1_0_1 = next_sees_x_match_1_0_1 if ((init = 0 and act_step = true and counter = 3));
        sees_x_match_1_0_1 = sees_x_match_1_0_1 if !((init = 0 and act_step = true and counter = 3));
        sees_x_match_2_0_1 = next_sees_x_match_2_0_1 if ((init = 0 and act_step = true and counter = 3));
        sees_x_match_2_0_1 = sees_x_match_2_0_1 if !((init = 0 and act_step = true and counter = 3));
    end Evolution
end Agent

Agent player_o
    Lobsvars={init,counter,act_step, legal_o_noop, legal_o_select_1_1, legal_o_select_1_2, legal_o_select_2_1, legal_o_select_2_2, done_o_noop_1, done_o_select_1_1_1, done_o_select_1_2_1, done_o_select_2_1_1, done_o_select_2_2_1};
    Vars:

    end Vars
    Actions = {noop, select_1_1, select_1_2, select_2_1, select_2_2, none};
    Protocol:
        (Environment.init = 0 and Environment.counter = 0 and Environment.act_step = true and Environment.legal_o_noop = true): {noop};
        (Environment.init = 0 and Environment.counter = 0 and Environment.act_step = true and Environment.legal_o_select_1_1 = true): {select_1_1};
        (Environment.init = 0 and Environment.counter = 0 and Environment.act_step = true and Environment.legal_o_select_1_2 = true): {select_1_2};
        (Environment.init = 0 and Environment.counter = 0 and Environment.act_step = true and Environment.legal_o_select_2_1 = true): {select_2_1};
        (Environment.init = 0 and Environment.counter = 0 and Environment.act_step = true and Environment.legal_o_select_2_2 = true): {select_2_2};
        Other : {none};
    end Protocol
    Evolution:

    end Evolution
end Agent


Agent player_x
    Lobsvars={init,counter,act_step, sees_x_match_0_0_1, sees_x_match_0_2_1, sees_x_match_1_0_1, sees_x_match_2_0_1, legal_x_guess_1_1, legal_x_guess_1_2, legal_x_guess_2_1, legal_x_guess_2_2, legal_x_noop, done_x_guess_1_1_1, done_x_guess_1_2_1, done_x_guess_2_1_1, done_x_guess_2_2_1, done_x_noop_1};
    Vars:

    end Vars
    Actions = {guess_1_1, guess_1_2, guess_2_1, guess_2_2, noop, none};
    Protocol:
        (Environment.init = 0 and Environment.counter = 0 and Environment.act_step = true and Environment.legal_x_guess_1_1 = true): {guess_1_1};
        (Environment.init = 0 and Environment.counter = 0 and Environment.act_step = true and Environment.legal_x_guess_1_2 = true): {guess_1_2};
        (Environment.init = 0 and Environment.counter = 0 and Environment.act_step = true and Environment.legal_x_guess_2_1 = true): {guess_2_1};
        (Environment.init = 0 and Environment.counter = 0 and Environment.act_step = true and Environment.legal_x_guess_2_2 = true): {guess_2_2};
        (Environment.init = 0 and Environment.counter = 0 and Environment.act_step = true and Environment.legal_x_noop = true): {noop};
        Other : {none};
    end Protocol
    Evolution:

    end Evolution
end Agent

Evaluation
    goal_o_0 if ((Environment.ok = 0));
    goal_x_0 if (((Environment.true_correct = false)));
    goal_x_100 if (((Environment.true_correct = true) and (Environment.true_round_1 = true)));
    goal_x_25 if (((Environment.true_correct = true) and (Environment.true_round_4 = true)));
    goal_x_50 if (((Environment.true_correct = true) and (Environment.true_round_3 = true)));
    goal_x_75 if (((Environment.true_correct = true) and (Environment.true_round_2 = true)));
t if (Environment.terminal = true and Environment.act_step = true and Environment.init = 0 and Environment.counter = 0);
end Evaluation

InitStates
    Environment.counter = 0 and Environment.ok = 0 and Environment.init = 3 and Environment.act_step = false
    and Environment.true_control_o = false
    and Environment.next_control_o = false
    and Environment.true_control_x = false
    and Environment.next_control_x = false
    and Environment.true_correct = false
    and Environment.next_correct = false
    and Environment.true_picked_1_1 = false
    and Environment.next_picked_1_1 = false
    and Environment.true_picked_1_2 = false
    and Environment.next_picked_1_2 = false
    and Environment.true_picked_2_1 = false
    and Environment.next_picked_2_1 = false
    and Environment.true_picked_2_2 = false
    and Environment.next_picked_2_2 = false
    and Environment.true_round_0 = false
    and Environment.next_round_0 = false
    and Environment.true_round_1 = false
    and Environment.next_round_1 = false
    and Environment.true_round_2 = false
    and Environment.next_round_2 = false
    and Environment.true_round_3 = false
    and Environment.next_round_3 = false
    and Environment.true_round_4 = false
    and Environment.next_round_4 = false
    and Environment.sees_x_match_0_0_1 = false
    and Environment.next_sees_x_match_0_0_1 = false
    and Environment.sees_x_match_0_2_1 = false
    and Environment.next_sees_x_match_0_2_1 = false
    and Environment.sees_x_match_1_0_1 = false
    and Environment.next_sees_x_match_1_0_1 = false
    and Environment.sees_x_match_2_0_1 = false
    and Environment.next_sees_x_match_2_0_1 = false
    and Environment.legal_o_noop = false
    and Environment.legal_o_select_1_1 = false
    and Environment.legal_o_select_1_2 = false
    and Environment.legal_o_select_2_1 = false
    and Environment.legal_o_select_2_2 = false
    and Environment.legal_x_guess_1_1 = false
    and Environment.legal_x_guess_1_2 = false
    and Environment.legal_x_guess_2_1 = false
    and Environment.legal_x_guess_2_2 = false
    and Environment.legal_x_noop = false
    and Environment.terminal = false
    and Environment.does_o_noop = false
    and Environment.done_o_noop_1 = false
    and Environment.does_o_select_1_1 = false
    and Environment.done_o_select_1_1_1 = false
    and Environment.does_o_select_1_2 = false
    and Environment.done_o_select_1_2_1 = false
    and Environment.does_o_select_2_1 = false
    and Environment.done_o_select_2_1_1 = false
    and Environment.does_o_select_2_2 = false
    and Environment.done_o_select_2_2_1 = false
    and Environment.does_x_guess_1_1 = false
    and Environment.done_x_guess_1_1_1 = false
    and Environment.does_x_guess_1_2 = false
    and Environment.done_x_guess_1_2_1 = false
    and Environment.does_x_guess_2_1 = false
    and Environment.done_x_guess_2_1_1 = false
    and Environment.does_x_guess_2_2 = false
    and Environment.done_x_guess_2_2_1 = false
    and Environment.does_x_noop = false
    and Environment.done_x_noop_1 = false
;
end InitStates

Groups
end Groups

Fairness
end Fairness

Formulae
    AF t;
    <<e>> <<x>> [[y]] (Environment, e) (player_x, x) (player_o, y) F (t and (goal_x_100 or goal_x_75 or goal_x_50));
end Formulae
