-- prisoner's dilemma

role(x).
role(o).

init(control(x)).

legal(x, c) :- true(control(x)).
legal(x, d) :- true(control(x)).
legal(o, c) :- true(control(x)).
legal(o, d) :- true(control(x)).
legal(x, noop) :- true(control(o)).
legal(o, noop) :- true(control(x)).


next(control(x)) :- true(control(o)).
next(control(o)) :- true(control(x)).

next(xc) :- does(x, c).
next(xd) :- does(x, d).

next(cc) :- does(o, c), true(xc). 
next(dc) :- does(o, c), true(xd).
next(cd) :- does(o, d), true(xc).
next(dd) :- does(o, d), true(xd).

terminal :- true(cc).
terminal :- true(cd).
terminal :- true(dc).
terminal :- true(dd).

goal(x, 3) :- true(cc).
goal(o, 3) :- true(cc).

goal(x, 2) :- true(cd).
goal(o, 5) :- true(cd).

goal(x, 5) :- true(dc).
goal(o, 2) :- true(dc).

goal(x, 4) :- true(dd).
goal(o, 4) :- true(dd).


goal(x, 0) :- not true(dd), not true(cc), not true(cd), not true(dc).
goal(o, 0) :- not true(dd), not true(cc), not true(cd), not true(dc).

sees(o, done) :- true(control(x)).
sees(x, done) :- true(control(x)).

