************************************************************************
                       MCMAS v1.1.0 

 This software comes with ABSOLUTELY NO WARRANTY, to the extent
 permitted by applicable law. 

 Please check http://vas.doc.ic.ac.uk/tools/mcmas/ for the latest release.
 Please send any feedback to <mcmas@imperial.ac.uk>
************************************************************************

Command line: ./mcmas-slk_64 -c 3 prisoner/prisoner-v2-2.slk

prisoner/prisoner-v2-2.slk has been parsed successfully.
Global syntax checking...
Done
Encoding BDD parameters...
Building partial transition relation...
Building BDD for initial states...
Building reachable state space...
Checking formulae...
Verifying properties...
  Formula number 1: (AF t), is TRUE in the model
    -- Sorry it is not possible to compute witnesses for non-ECTLK formulae
  Formula number 2: (AG (t -> (((((goal_x_10 || goal_x_4) || goal_x_6) || goal_x_8) || goal_x_7) || goal_x_9))), is TRUE in the model
    -- Sorry it is not possible to compute witnesses for non-ECTLK formulae
  Formula number 3: (AG (t -> (((((goal_o_10 || goal_o_4) || goal_o_6) || goal_o_8) || goal_o_7) || goal_o_9))), is TRUE in the model
    -- Sorry it is not possible to compute witnesses for non-ECTLK formulae
  Formula number 4: (AF (t -> K(player_x, terminal))), is TRUE in the model
    -- Sorry it is not possible to compute witnesses for non-ECTLK formulae
  Formula number 5: (AG (t -> K(player_o, terminal))), is FALSE in the model
  The following is a counterexample for the formula: 
   < 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 > 
   < 19 20 > 
  States description: 
------------- State: 0 -----------------
Agent Environment
  act_step = false
  counter = 0
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 3
  legal_o_left = false
  legal_o_noop = false
  legal_o_right = false
  legal_x_left = false
  legal_x_noop = false
  legal_x_right = false
  next_control_o = false
  next_control_x = false
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = false
  true_control_x = false
  true_l = false
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 1 -----------------
Agent Environment
  act_step = false
  counter = 0
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 2
  legal_o_left = false
  legal_o_noop = false
  legal_o_right = false
  legal_x_left = false
  legal_x_noop = false
  legal_x_right = false
  next_control_o = false
  next_control_x = false
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = false
  true_control_x = true
  true_l = false
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = true
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 2 -----------------
Agent Environment
  act_step = false
  counter = 0
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 1
  legal_o_left = false
  legal_o_noop = true
  legal_o_right = false
  legal_x_left = true
  legal_x_noop = false
  legal_x_right = true
  next_control_o = true
  next_control_x = false
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = false
  true_control_x = true
  true_l = false
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = true
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 3 -----------------
Agent Environment
  act_step = true
  counter = 0
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = false
  legal_o_noop = true
  legal_o_right = false
  legal_x_left = true
  legal_x_noop = false
  legal_x_right = true
  next_control_o = true
  next_control_x = false
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = false
  true_control_x = true
  true_l = false
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = true
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 4 -----------------
Agent Environment
  act_step = true
  counter = 1
  does_o_left = false
  does_o_noop = true
  does_o_right = false
  does_x_left = true
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = false
  legal_o_noop = true
  legal_o_right = false
  legal_x_left = true
  legal_x_noop = false
  legal_x_right = true
  next_control_o = true
  next_control_x = false
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = false
  true_control_x = true
  true_l = false
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = true
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 5 -----------------
Agent Environment
  act_step = true
  counter = 2
  does_o_left = false
  does_o_noop = true
  does_o_right = false
  does_x_left = true
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = true
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = true
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = false
  legal_o_noop = true
  legal_o_right = false
  legal_x_left = true
  legal_x_noop = false
  legal_x_right = true
  next_control_o = true
  next_control_x = false
  next_l = true
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = true
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = true
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = false
  true_control_x = true
  true_l = false
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = true
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 6 -----------------
Agent Environment
  act_step = true
  counter = 3
  does_o_left = false
  does_o_noop = true
  does_o_right = false
  does_x_left = true
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = true
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = true
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = false
  legal_o_noop = true
  legal_o_right = false
  legal_x_left = true
  legal_x_noop = false
  legal_x_right = true
  next_control_o = true
  next_control_x = false
  next_l = true
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = true
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = true
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = false
  true_control_x = true
  true_l = false
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = true
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 7 -----------------
Agent Environment
  act_step = false
  counter = 0
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = true
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = true
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = false
  legal_o_noop = true
  legal_o_right = false
  legal_x_left = true
  legal_x_noop = false
  legal_x_right = true
  next_control_o = true
  next_control_x = false
  next_l = true
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = true
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = true
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = true
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = true
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = true
  true_control_x = false
  true_l = true
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 8 -----------------
Agent Environment
  act_step = false
  counter = 1
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = true
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = true
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = true
  legal_o_noop = false
  legal_o_right = true
  legal_x_left = false
  legal_x_noop = true
  legal_x_right = false
  next_control_o = false
  next_control_x = true
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = true
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = true
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = true
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = true
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = true
  true_control_x = false
  true_l = true
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 9 -----------------
Agent Environment
  act_step = false
  counter = 2
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = true
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = true
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = true
  legal_o_noop = false
  legal_o_right = true
  legal_x_left = false
  legal_x_noop = true
  legal_x_right = false
  next_control_o = false
  next_control_x = true
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = true
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = true
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = true
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = true
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = true
  true_control_x = false
  true_l = true
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 10 -----------------
Agent Environment
  act_step = false
  counter = 3
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = true
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = true
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = true
  legal_o_noop = false
  legal_o_right = true
  legal_x_left = false
  legal_x_noop = true
  legal_x_right = false
  next_control_o = false
  next_control_x = true
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = true
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = true
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = true
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = true
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = true
  true_control_x = false
  true_l = true
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 11 -----------------
Agent Environment
  act_step = true
  counter = 0
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = true
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = true
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = true
  legal_o_noop = false
  legal_o_right = true
  legal_x_left = false
  legal_x_noop = true
  legal_x_right = false
  next_control_o = false
  next_control_x = true
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = true
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = true
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = true
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = true
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = true
  true_control_x = false
  true_l = true
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 12 -----------------
Agent Environment
  act_step = true
  counter = 1
  does_o_left = false
  does_o_noop = false
  does_o_right = true
  does_x_left = false
  does_x_noop = true
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = true
  done_o_noop_2 = false
  done_o_right_1 = false
  done_o_right_2 = false
  done_x_left_1 = true
  done_x_left_2 = false
  done_x_noop_1 = false
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = true
  legal_o_noop = false
  legal_o_right = true
  legal_x_left = false
  legal_x_noop = true
  legal_x_right = false
  next_control_o = false
  next_control_x = true
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = true
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = true
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = true
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = true
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = true
  true_control_x = false
  true_l = true
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 13 -----------------
Agent Environment
  act_step = true
  counter = 2
  does_o_left = false
  does_o_noop = false
  does_o_right = true
  does_x_left = false
  does_x_noop = true
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = true
  done_o_right_1 = true
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = true
  done_x_noop_1 = true
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = true
  legal_o_noop = false
  legal_o_right = true
  legal_x_left = false
  legal_x_noop = true
  legal_x_right = false
  next_control_o = false
  next_control_x = true
  next_l = false
  next_ll = false
  next_lr = true
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = true
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = true
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = true
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = true
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = true
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = true
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = true
  true_control_x = false
  true_l = true
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 14 -----------------
Agent Environment
  act_step = true
  counter = 3
  does_o_left = false
  does_o_noop = false
  does_o_right = true
  does_x_left = false
  does_x_noop = true
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = true
  done_o_right_1 = true
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = true
  done_x_noop_1 = true
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = true
  legal_o_noop = false
  legal_o_right = true
  legal_x_left = false
  legal_x_noop = true
  legal_x_right = false
  next_control_o = false
  next_control_x = true
  next_l = false
  next_ll = false
  next_lr = true
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = true
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = true
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = true
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = true
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = false
  sees_o_doneright_2 = false
  sees_o_xdone_1 = true
  sees_o_xdone_2 = false
  sees_x_doneleft_1 = true
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = false
  sees_x_odone_2 = false
  terminal = false
  true_control_o = true
  true_control_x = false
  true_l = true
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 15 -----------------
Agent Environment
  act_step = false
  counter = 0
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = true
  done_o_right_1 = true
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = true
  done_x_noop_1 = true
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = true
  legal_o_noop = false
  legal_o_right = true
  legal_x_left = false
  legal_x_noop = true
  legal_x_right = false
  next_control_o = false
  next_control_x = true
  next_l = false
  next_ll = false
  next_lr = true
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = true
  next_sees_o_doneright_2 = false
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = true
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = true
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = true
  next_sees_x_odone_2 = false
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = true
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = true
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = true
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = true
  sees_x_odone_2 = false
  terminal = false
  true_control_o = false
  true_control_x = true
  true_l = false
  true_ll = false
  true_lr = true
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 16 -----------------
Agent Environment
  act_step = false
  counter = 1
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = true
  done_o_right_1 = true
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = true
  done_x_noop_1 = true
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = false
  legal_o_noop = true
  legal_o_right = false
  legal_x_left = true
  legal_x_noop = false
  legal_x_right = true
  next_control_o = true
  next_control_x = false
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = true
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = true
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = true
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = true
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = true
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = true
  sees_x_odone_2 = false
  terminal = true
  true_control_o = false
  true_control_x = true
  true_l = false
  true_ll = false
  true_lr = true
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 17 -----------------
Agent Environment
  act_step = false
  counter = 2
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = true
  done_o_right_1 = true
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = true
  done_x_noop_1 = true
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = false
  legal_o_noop = true
  legal_o_right = false
  legal_x_left = true
  legal_x_noop = false
  legal_x_right = true
  next_control_o = true
  next_control_x = false
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = true
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = true
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = true
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = true
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = true
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = true
  sees_x_odone_2 = false
  terminal = true
  true_control_o = false
  true_control_x = true
  true_l = false
  true_ll = false
  true_lr = true
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 18 -----------------
Agent Environment
  act_step = false
  counter = 3
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = true
  done_o_right_1 = true
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = true
  done_x_noop_1 = true
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = false
  legal_o_noop = true
  legal_o_right = false
  legal_x_left = true
  legal_x_noop = false
  legal_x_right = true
  next_control_o = true
  next_control_x = false
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = true
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = true
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = true
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = true
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = true
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = true
  sees_x_odone_2 = false
  terminal = true
  true_control_o = false
  true_control_x = true
  true_l = false
  true_ll = false
  true_lr = true
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 19 -----------------
Agent Environment
  act_step = true
  counter = 0
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = true
  done_o_right_1 = true
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = true
  done_x_noop_1 = true
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = false
  init = 0
  legal_o_left = false
  legal_o_noop = true
  legal_o_right = false
  legal_x_left = true
  legal_x_noop = false
  legal_x_right = true
  next_control_o = true
  next_control_x = false
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = true
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = true
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = true
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = true
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = true
  sees_x_doneright_1 = false
  sees_x_doneright_2 = false
  sees_x_odone_1 = true
  sees_x_odone_2 = false
  terminal = true
  true_control_o = false
  true_control_x = true
  true_l = false
  true_ll = false
  true_lr = true
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = false
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 20 -----------------
Agent Environment
  act_step = true
  counter = 0
  does_o_left = false
  does_o_noop = false
  does_o_right = false
  does_x_left = false
  does_x_noop = false
  does_x_right = false
  done_o_left_1 = false
  done_o_left_2 = false
  done_o_noop_1 = false
  done_o_noop_2 = true
  done_o_right_1 = true
  done_o_right_2 = false
  done_x_left_1 = false
  done_x_left_2 = false
  done_x_noop_1 = true
  done_x_noop_2 = false
  done_x_right_1 = false
  done_x_right_2 = true
  init = 0
  legal_o_left = false
  legal_o_noop = true
  legal_o_right = false
  legal_x_left = true
  legal_x_noop = false
  legal_x_right = true
  next_control_o = true
  next_control_x = false
  next_l = false
  next_ll = false
  next_lr = false
  next_r = false
  next_rl = false
  next_rll = false
  next_rlr = false
  next_root = false
  next_rr = false
  next_rrl = false
  next_rrr = false
  next_sees_o_doneleft_1 = false
  next_sees_o_doneleft_2 = false
  next_sees_o_doneright_1 = false
  next_sees_o_doneright_2 = true
  next_sees_o_xdone_1 = false
  next_sees_o_xdone_2 = false
  next_sees_x_doneleft_1 = false
  next_sees_x_doneleft_2 = false
  next_sees_x_doneright_1 = false
  next_sees_x_doneright_2 = false
  next_sees_x_odone_1 = false
  next_sees_x_odone_2 = true
  ok = 0
  sees_o_doneleft_1 = false
  sees_o_doneleft_2 = false
  sees_o_doneright_1 = true
  sees_o_doneright_2 = false
  sees_o_xdone_1 = false
  sees_o_xdone_2 = true
  sees_x_doneleft_1 = false
  sees_x_doneleft_2 = false
  sees_x_doneright_1 = false
  sees_x_doneright_2 = true
  sees_x_odone_1 = true
  sees_x_odone_2 = false
  terminal = false
  true_control_o = false
  true_control_x = true
  true_l = false
  true_ll = false
  true_lr = false
  true_r = false
  true_rl = false
  true_rll = false
  true_rlr = false
  true_root = false
  true_rr = true
  true_rrl = false
  true_rrr = false
Agent player_o
Agent player_x
----------------------------------------
  Formula number 6: (AG (init -> (((K(player_x, root) && K(player_o, root)) && K(player_x, control_x)) && K(player_o, control_x)))), is TRUE in the model
    -- Sorry it is not possible to compute witnesses for non-ECTLK formulae
done, 6 formulae successfully read and checked
execution time = 0.713
number of reachable states = 84
BDD memory in use = 12089152
