************************************************************************
                       MCMAS v1.1.0 

 This software comes with ABSOLUTELY NO WARRANTY, to the extent
 permitted by applicable law. 

 Please check http://vas.doc.ic.ac.uk/tools/mcmas/ for the latest release.
 Please send any feedback to <mcmas@imperial.ac.uk>
************************************************************************

Command line: ./mcmas-slk_64 -c 3 game.slk

game.slk has been parsed successfully.
Global syntax checking...
Done
Encoding BDD parameters...
Building partial transition relation...
