************************************************************************
                       MCMAS v1.1.0 

 This software comes with ABSOLUTELY NO WARRANTY, to the extent
 permitted by applicable law. 

 Please check http://vas.doc.ic.ac.uk/tools/mcmas/ for the latest release.
 Please send any feedback to <mcmas@imperial.ac.uk>
************************************************************************

Command line: ./mcmas-slk_64 -c 3 number/number-8-3.slk

number/number-8-3.slk has been parsed successfully.
Global syntax checking...
Done
Encoding BDD parameters...
Building partial transition relation...
Building BDD for initial states...
Building reachable state space...
Checking formulae...
Verifying properties...
  Formula number 1: (EF t), is TRUE in the model
  The following is a witness for the formula: 
   < 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 > 
  States description: 
------------- State: 0 -----------------
Agent Environment
  act_step = false
  counter = 0
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = false
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = false
  init = 3
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = false
  legal_x_guess_1 = false
  legal_x_guess_2 = false
  legal_x_guess_3 = false
  legal_x_guess_4 = false
  legal_x_guess_5 = false
  legal_x_guess_6 = false
  legal_x_guess_7 = false
  legal_x_guess_8 = false
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = false
  next_choose_8 = false
  next_control_o = false
  next_control_x = false
  next_correct = false
  next_round_0 = false
  next_round_1 = false
  next_round_2 = false
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = false
  true_choose_8 = false
  true_control_o = false
  true_control_x = false
  true_correct = false
  true_round_0 = false
  true_round_1 = false
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 1 -----------------
Agent Environment
  act_step = false
  counter = 0
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = false
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = false
  init = 2
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = false
  legal_x_guess_1 = false
  legal_x_guess_2 = false
  legal_x_guess_3 = false
  legal_x_guess_4 = false
  legal_x_guess_5 = false
  legal_x_guess_6 = false
  legal_x_guess_7 = false
  legal_x_guess_8 = false
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = false
  next_choose_8 = false
  next_control_o = false
  next_control_x = false
  next_correct = false
  next_round_0 = false
  next_round_1 = false
  next_round_2 = false
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = false
  true_choose_8 = false
  true_control_o = true
  true_control_x = false
  true_correct = false
  true_round_0 = true
  true_round_1 = false
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 2 -----------------
Agent Environment
  act_step = false
  counter = 0
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = false
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = false
  init = 1
  legal_o_choose_1 = true
  legal_o_choose_2 = true
  legal_o_choose_3 = true
  legal_o_choose_4 = true
  legal_o_choose_5 = true
  legal_o_choose_6 = true
  legal_o_choose_7 = true
  legal_o_choose_8 = true
  legal_o_noop = false
  legal_x_guess_1 = false
  legal_x_guess_2 = false
  legal_x_guess_3 = false
  legal_x_guess_4 = false
  legal_x_guess_5 = false
  legal_x_guess_6 = false
  legal_x_guess_7 = false
  legal_x_guess_8 = false
  legal_x_noop = true
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = false
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = true
  next_round_2 = false
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = false
  true_choose_8 = false
  true_control_o = true
  true_control_x = false
  true_correct = false
  true_round_0 = true
  true_round_1 = false
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 3 -----------------
Agent Environment
  act_step = true
  counter = 0
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = false
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = false
  init = 0
  legal_o_choose_1 = true
  legal_o_choose_2 = true
  legal_o_choose_3 = true
  legal_o_choose_4 = true
  legal_o_choose_5 = true
  legal_o_choose_6 = true
  legal_o_choose_7 = true
  legal_o_choose_8 = true
  legal_o_noop = false
  legal_x_guess_1 = false
  legal_x_guess_2 = false
  legal_x_guess_3 = false
  legal_x_guess_4 = false
  legal_x_guess_5 = false
  legal_x_guess_6 = false
  legal_x_guess_7 = false
  legal_x_guess_8 = false
  legal_x_noop = true
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = false
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = true
  next_round_2 = false
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = false
  true_choose_8 = false
  true_control_o = true
  true_control_x = false
  true_correct = false
  true_round_0 = true
  true_round_1 = false
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 4 -----------------
Agent Environment
  act_step = true
  counter = 1
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = true
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = true
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = false
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = false
  init = 0
  legal_o_choose_1 = true
  legal_o_choose_2 = true
  legal_o_choose_3 = true
  legal_o_choose_4 = true
  legal_o_choose_5 = true
  legal_o_choose_6 = true
  legal_o_choose_7 = true
  legal_o_choose_8 = true
  legal_o_noop = false
  legal_x_guess_1 = false
  legal_x_guess_2 = false
  legal_x_guess_3 = false
  legal_x_guess_4 = false
  legal_x_guess_5 = false
  legal_x_guess_6 = false
  legal_x_guess_7 = false
  legal_x_guess_8 = false
  legal_x_noop = true
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = false
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = true
  next_round_2 = false
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = false
  true_choose_8 = false
  true_control_o = true
  true_control_x = false
  true_correct = false
  true_round_0 = true
  true_round_1 = false
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 5 -----------------
Agent Environment
  act_step = true
  counter = 2
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = true
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = true
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = true
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = true
  init = 0
  legal_o_choose_1 = true
  legal_o_choose_2 = true
  legal_o_choose_3 = true
  legal_o_choose_4 = true
  legal_o_choose_5 = true
  legal_o_choose_6 = true
  legal_o_choose_7 = true
  legal_o_choose_8 = true
  legal_o_noop = false
  legal_x_guess_1 = false
  legal_x_guess_2 = false
  legal_x_guess_3 = false
  legal_x_guess_4 = false
  legal_x_guess_5 = false
  legal_x_guess_6 = false
  legal_x_guess_7 = false
  legal_x_guess_8 = false
  legal_x_noop = true
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = true
  next_round_2 = false
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = false
  true_choose_8 = false
  true_control_o = true
  true_control_x = false
  true_correct = false
  true_round_0 = true
  true_round_1 = false
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 6 -----------------
Agent Environment
  act_step = true
  counter = 3
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = true
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = true
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = true
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = true
  init = 0
  legal_o_choose_1 = true
  legal_o_choose_2 = true
  legal_o_choose_3 = true
  legal_o_choose_4 = true
  legal_o_choose_5 = true
  legal_o_choose_6 = true
  legal_o_choose_7 = true
  legal_o_choose_8 = true
  legal_o_noop = false
  legal_x_guess_1 = false
  legal_x_guess_2 = false
  legal_x_guess_3 = false
  legal_x_guess_4 = false
  legal_x_guess_5 = false
  legal_x_guess_6 = false
  legal_x_guess_7 = false
  legal_x_guess_8 = false
  legal_x_noop = true
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = true
  next_round_2 = false
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = false
  true_choose_8 = false
  true_control_o = true
  true_control_x = false
  true_correct = false
  true_round_0 = true
  true_round_1 = false
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 7 -----------------
Agent Environment
  act_step = false
  counter = 0
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = true
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = true
  init = 0
  legal_o_choose_1 = true
  legal_o_choose_2 = true
  legal_o_choose_3 = true
  legal_o_choose_4 = true
  legal_o_choose_5 = true
  legal_o_choose_6 = true
  legal_o_choose_7 = true
  legal_o_choose_8 = true
  legal_o_noop = false
  legal_x_guess_1 = false
  legal_x_guess_2 = false
  legal_x_guess_3 = false
  legal_x_guess_4 = false
  legal_x_guess_5 = false
  legal_x_guess_6 = false
  legal_x_guess_7 = false
  legal_x_guess_8 = false
  legal_x_noop = true
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = true
  next_round_2 = false
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = false
  true_round_0 = false
  true_round_1 = true
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 8 -----------------
Agent Environment
  act_step = false
  counter = 1
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = true
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = true
  init = 0
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = true
  legal_x_guess_1 = true
  legal_x_guess_2 = true
  legal_x_guess_3 = true
  legal_x_guess_4 = true
  legal_x_guess_5 = true
  legal_x_guess_6 = true
  legal_x_guess_7 = true
  legal_x_guess_8 = true
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = false
  next_round_2 = true
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = false
  true_round_0 = false
  true_round_1 = true
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 9 -----------------
Agent Environment
  act_step = false
  counter = 2
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = true
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = true
  init = 0
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = true
  legal_x_guess_1 = true
  legal_x_guess_2 = true
  legal_x_guess_3 = true
  legal_x_guess_4 = true
  legal_x_guess_5 = true
  legal_x_guess_6 = true
  legal_x_guess_7 = true
  legal_x_guess_8 = true
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = false
  next_round_2 = true
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = false
  true_round_0 = false
  true_round_1 = true
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 10 -----------------
Agent Environment
  act_step = false
  counter = 3
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = true
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = true
  init = 0
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = true
  legal_x_guess_1 = true
  legal_x_guess_2 = true
  legal_x_guess_3 = true
  legal_x_guess_4 = true
  legal_x_guess_5 = true
  legal_x_guess_6 = true
  legal_x_guess_7 = true
  legal_x_guess_8 = true
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = false
  next_round_2 = true
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = false
  true_round_0 = false
  true_round_1 = true
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 11 -----------------
Agent Environment
  act_step = true
  counter = 0
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = true
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = true
  init = 0
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = true
  legal_x_guess_1 = true
  legal_x_guess_2 = true
  legal_x_guess_3 = true
  legal_x_guess_4 = true
  legal_x_guess_5 = true
  legal_x_guess_6 = true
  legal_x_guess_7 = true
  legal_x_guess_8 = true
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = false
  next_round_2 = true
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = false
  true_round_0 = false
  true_round_1 = true
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 12 -----------------
Agent Environment
  act_step = true
  counter = 1
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = true
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = true
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = true
  done_o_choose_8_1 = false
  done_o_noop_1 = false
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = false
  done_x_guess_8_1 = false
  done_x_noop_1 = true
  init = 0
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = true
  legal_x_guess_1 = true
  legal_x_guess_2 = true
  legal_x_guess_3 = true
  legal_x_guess_4 = true
  legal_x_guess_5 = true
  legal_x_guess_6 = true
  legal_x_guess_7 = true
  legal_x_guess_8 = true
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = false
  next_round_2 = true
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = false
  true_round_0 = false
  true_round_1 = true
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 13 -----------------
Agent Environment
  act_step = true
  counter = 2
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = true
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = true
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = false
  done_o_choose_8_1 = false
  done_o_noop_1 = true
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = true
  done_x_guess_8_1 = false
  done_x_noop_1 = false
  init = 0
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = true
  legal_x_guess_1 = true
  legal_x_guess_2 = true
  legal_x_guess_3 = true
  legal_x_guess_4 = true
  legal_x_guess_5 = true
  legal_x_guess_6 = true
  legal_x_guess_7 = true
  legal_x_guess_8 = true
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = true
  next_round_0 = false
  next_round_1 = false
  next_round_2 = true
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = true
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = false
  true_round_0 = false
  true_round_1 = true
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 14 -----------------
Agent Environment
  act_step = true
  counter = 3
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = true
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = true
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = false
  done_o_choose_8_1 = false
  done_o_noop_1 = true
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = true
  done_x_guess_8_1 = false
  done_x_noop_1 = false
  init = 0
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = true
  legal_x_guess_1 = true
  legal_x_guess_2 = true
  legal_x_guess_3 = true
  legal_x_guess_4 = true
  legal_x_guess_5 = true
  legal_x_guess_6 = true
  legal_x_guess_7 = true
  legal_x_guess_8 = true
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = true
  next_round_0 = false
  next_round_1 = false
  next_round_2 = true
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = true
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = false
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = false
  true_round_0 = false
  true_round_1 = true
  true_round_2 = false
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 15 -----------------
Agent Environment
  act_step = false
  counter = 0
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = false
  done_o_choose_8_1 = false
  done_o_noop_1 = true
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = true
  done_x_guess_8_1 = false
  done_x_noop_1 = false
  init = 0
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = true
  legal_x_guess_1 = true
  legal_x_guess_2 = true
  legal_x_guess_3 = true
  legal_x_guess_4 = true
  legal_x_guess_5 = true
  legal_x_guess_6 = true
  legal_x_guess_7 = true
  legal_x_guess_8 = true
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = true
  next_round_0 = false
  next_round_1 = false
  next_round_2 = true
  next_round_3 = false
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = true
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = true
  terminal = false
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = true
  true_round_0 = false
  true_round_1 = false
  true_round_2 = true
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 16 -----------------
Agent Environment
  act_step = false
  counter = 1
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = false
  done_o_choose_8_1 = false
  done_o_noop_1 = true
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = true
  done_x_guess_8_1 = false
  done_x_noop_1 = false
  init = 0
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = true
  legal_x_guess_1 = true
  legal_x_guess_2 = true
  legal_x_guess_3 = true
  legal_x_guess_4 = true
  legal_x_guess_5 = true
  legal_x_guess_6 = true
  legal_x_guess_7 = true
  legal_x_guess_8 = true
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = false
  next_round_2 = false
  next_round_3 = true
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = true
  terminal = true
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = true
  true_round_0 = false
  true_round_1 = false
  true_round_2 = true
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 17 -----------------
Agent Environment
  act_step = false
  counter = 2
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = false
  done_o_choose_8_1 = false
  done_o_noop_1 = true
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = true
  done_x_guess_8_1 = false
  done_x_noop_1 = false
  init = 0
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = true
  legal_x_guess_1 = true
  legal_x_guess_2 = true
  legal_x_guess_3 = true
  legal_x_guess_4 = true
  legal_x_guess_5 = true
  legal_x_guess_6 = true
  legal_x_guess_7 = true
  legal_x_guess_8 = true
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = false
  next_round_2 = false
  next_round_3 = true
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = true
  terminal = true
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = true
  true_round_0 = false
  true_round_1 = false
  true_round_2 = true
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 18 -----------------
Agent Environment
  act_step = false
  counter = 3
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = false
  done_o_choose_8_1 = false
  done_o_noop_1 = true
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = true
  done_x_guess_8_1 = false
  done_x_noop_1 = false
  init = 0
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = true
  legal_x_guess_1 = true
  legal_x_guess_2 = true
  legal_x_guess_3 = true
  legal_x_guess_4 = true
  legal_x_guess_5 = true
  legal_x_guess_6 = true
  legal_x_guess_7 = true
  legal_x_guess_8 = true
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = false
  next_round_2 = false
  next_round_3 = true
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = true
  terminal = true
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = true
  true_round_0 = false
  true_round_1 = false
  true_round_2 = true
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
------------- State: 19 -----------------
Agent Environment
  act_step = true
  counter = 0
  does_o_choose_1 = false
  does_o_choose_2 = false
  does_o_choose_3 = false
  does_o_choose_4 = false
  does_o_choose_5 = false
  does_o_choose_6 = false
  does_o_choose_7 = false
  does_o_choose_8 = false
  does_o_noop = false
  does_x_guess_1 = false
  does_x_guess_2 = false
  does_x_guess_3 = false
  does_x_guess_4 = false
  does_x_guess_5 = false
  does_x_guess_6 = false
  does_x_guess_7 = false
  does_x_guess_8 = false
  does_x_noop = false
  done_o_choose_1_1 = false
  done_o_choose_2_1 = false
  done_o_choose_3_1 = false
  done_o_choose_4_1 = false
  done_o_choose_5_1 = false
  done_o_choose_6_1 = false
  done_o_choose_7_1 = false
  done_o_choose_8_1 = false
  done_o_noop_1 = true
  done_x_guess_1_1 = false
  done_x_guess_2_1 = false
  done_x_guess_3_1 = false
  done_x_guess_4_1 = false
  done_x_guess_5_1 = false
  done_x_guess_6_1 = false
  done_x_guess_7_1 = true
  done_x_guess_8_1 = false
  done_x_noop_1 = false
  init = 0
  legal_o_choose_1 = false
  legal_o_choose_2 = false
  legal_o_choose_3 = false
  legal_o_choose_4 = false
  legal_o_choose_5 = false
  legal_o_choose_6 = false
  legal_o_choose_7 = false
  legal_o_choose_8 = false
  legal_o_noop = true
  legal_x_guess_1 = true
  legal_x_guess_2 = true
  legal_x_guess_3 = true
  legal_x_guess_4 = true
  legal_x_guess_5 = true
  legal_x_guess_6 = true
  legal_x_guess_7 = true
  legal_x_guess_8 = true
  legal_x_noop = false
  next_choose_1 = false
  next_choose_2 = false
  next_choose_3 = false
  next_choose_4 = false
  next_choose_5 = false
  next_choose_6 = false
  next_choose_7 = true
  next_choose_8 = false
  next_control_o = false
  next_control_x = true
  next_correct = false
  next_round_0 = false
  next_round_1 = false
  next_round_2 = false
  next_round_3 = true
  next_round_4 = false
  next_round_5 = false
  next_round_6 = false
  next_round_7 = false
  next_round_8 = false
  next_round_9 = false
  next_sees_x_great_1 = false
  next_sees_x_less_1 = false
  next_sees_x_ok_1 = false
  ok = 0
  sees_x_great_1 = false
  sees_x_less_1 = false
  sees_x_ok_1 = true
  terminal = true
  true_choose_1 = false
  true_choose_2 = false
  true_choose_3 = false
  true_choose_4 = false
  true_choose_5 = false
  true_choose_6 = false
  true_choose_7 = true
  true_choose_8 = false
  true_control_o = false
  true_control_x = true
  true_correct = true
  true_round_0 = false
  true_round_1 = false
  true_round_2 = true
  true_round_3 = false
  true_round_4 = false
  true_round_5 = false
  true_round_6 = false
  true_round_7 = false
  true_round_8 = false
  true_round_9 = false
Agent player_o
Agent player_x
----------------------------------------
done, 1 formulae successfully read and checked
execution time = 6.067
number of reachable states = 7524
BDD memory in use = 43667776
